spring.application.name=step-001-helloworld-profile-with-maven
spring.profiles.active=@activatedProperties@

server.port=8083

app.message=This is the primary Application Property for ${spring.application.name} 